<html>
<title>about us</title>
<style>
    p{
        color: antiquewhite;
    }
    body{
        background-color: purple;
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; 
            background-color: #3498db; 
            color: #ffffff; 
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .styled [type="button"]:hover {
            background-color:purple;
            color:aliceblue;
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; 
            background-color: #3498db; 
            color: #ffffff; 
            border: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        .styled [type="submit"]:hover {
            background-color:purple;
            color:#ffffff;
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); 
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="home.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="SAVE_20220516_181026.jpg" height="200" width="180">
    <img src="vk.jpeg" height="200" width="200">
    <img src="ak.jpeg" height="200" width="200">
    <img src="vijay.jpeg" height="200" width="200">
    <img src="surya.jpeg" height="200" width="200">
</div>
<div CLASS="names">
    <P style="margin-left:-20;">JAYAHARI E</P>     
    <P>VIRAT KOHLI</P>     
    <P>MR VIJAY</P>    
    <P>MR AJITH KUMAR</P>    
    <P>MR SURIYA</P>    
</div>
<DIV class="position">
    <p>FOUNDER </p>
    <p style="margin-left:20;">CEO </p>
    <p>COFOUNDER</p>
    <p>DIRECTOR</p>
    <p>CO-DIRECTOR </p>

</DIV>
</body>
<footer style="background-color:rgb(139, 0, 5);margin-top:230px; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by JAYAHARI E 2024 </P>
</footer>
</html>
