<html>
    <title>our products</title>
    <style>  
    body{
        background-color: rgb(217, 246, 3);
        background-size:contain;
    } 
    h1{
        color: aliceblue;
    }  
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; 
            background-color: #3498db; 
            color: #ffffff; 
            border: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        .styled [type="button"]:hover {
            background-color:purple; 
            color:aliceblue; 
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; 
            background-color: #3498db; 
            color: #ffffff;
            border: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        .styled [type="submit"]:hover {
            background-color:purple;
            color:#ffffff; 
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); 
}
</style>
    
    <body>
        <form class="styled ">
            <div class=>
                <a href="home.html">
                    <input type="button" value="HOME">
                </a>
                <a href="products.html">
                    <input type="button" value="OUR PRODUCTS">
                </a>
                <a href="about.html">
                    <input type="button" value="ABOUT US">
                </a>
                <a href="sign.html">
                    <input type="button" value="SIGN IN">
                </a>
                <a href="contact.html">
                    <input type="button" value="CONTACT">
                </a>  
                <input type="text">
                <input type="submit"value="SEARCH">  
            </div>
        </form>
        
        <center>
            <h1 >OUR PRESTIGEOUS PROJECTS</h1>
        <img src="Screenshot 2024-05-06 114038.png" height="500" width="800">
    </center>
    </body>
    <footer style="background-color:rgb(139, 0, 0);margin-top:200; border: none;">
        <P style="color:#ffffff; ;"align="center">Designed and Devoloped by JAYAHARI E 2024 </P>
    </footer>
</html>
